<!DOCTYPE HTML>
<html>

<head>
    <title>
        {% block title %} MarkNote | A markdown note {% endblock %}
    </title>
    <link href="https://cdn.bootcss.com/semantic-ui/2.2.6/semantic.min.css" rel="stylesheet">
    <style>
        .main.container {
            margin-top: 2em;
        }
        
        .main.menu {
            height: 58px;
            margin-top: 4em;
            border-radius: 0;
            box-shadow: none;
            transition: box-shadow 0.5s ease, padding 0.5s ease;
        }
        
        .ui.menu {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .08);
        }
        
        .ui.card {
            width: auto;
            box-shadow: unset;
        }
        
        .ui.form input[name=title] {
            border: 0;
            font-size: 32px;
            font-weight: 700;
            padding: 0;
        }
        
        .ui.form textarea {
            border: none;
            resize: none;
            font-size: 21px;
            font-weight: 400;
            padding: 0;
            padding-top: 1rem;
        }
        
        .ui.form buttons {
            padding: 1rem;
        }
        
        .ui.card header {
            font-size: 32px;
            font-weight: 700;
        }
        
        .ui.segment h5 {
            font-size: 21px;
            font-weight: 400;
        }
        
        pre {
            background-color: #F3F3F3;
        }
    </style>
</head>

<body>
    {% block body %} {% endblock %}
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/semantic-ui/2.2.6/semantic.min.js"></script/>
    <script>
    function h(e) {
  $(e).css({'height':'auto','overflow-y':'hidden'}).height(e.scrollHeight);
}
$('textarea').each(function () {
  h(this);
}).on('input', function () {
  h(this);
});

    function submit(){
        $("#note").submit();
    }
    function confirm(){
        $('.ui.modal').modal('show');
    }
     $(document).ready(function() {
    
      $('.ui.dropdown')
  .dropdown()
;
    });
    </script>
</body>

</html>